https://sweetalert2.github.io/      -> user alternate of alert

windsurf 









Step 1: Ensure Database Structure and Relationships

Check the Database Schema:

Verify that your tables are set up correctly. In particular, make sure the service_requests table allows NULL values for the service_id column if clients request a custom service.

SQL Command:

ALTER TABLE service_requests MODIFY COLUMN service_id INT NULL;


Ensure Foreign Key Integrity:

Foreign Key for service_id: Ensure that service_id properly references the services table and allows NULL values.

You may want to check if all the tables are correctly connected, and if you encounter any issues with foreign key constraints, fix them (by allowing NULL values where appropriate).

Step 2: Set Up Backend Logic for Service Requests

Handle Service Request Submission:

In your PHP backend, we already set up the INSERT INTO service_requests query. This will insert the client’s request into the database.

Ensure that the logic for submitting requests handles both predefined services and custom services (via the "Others" option).

Sample Code:

if (isset($_POST['submit_request'])) {

    // Getting the data
    $user_id = $_SESSION['id'];  // Get client ID from session
    $price = $_POST['budget'];
    $describe = $_POST['details'];

    // Set service_id to NULL if the client chose "Others"
    $service_id = NULL;
    $custom_service = 0;
    $custom_service_description = '';

    if ($_POST['service_type'] != "Others") {
        $service_id = $_POST['service_type'];
    } else {
        $custom_service = 1;
        $custom_service_description = $_POST['other_service_name'];
    }

    // Insert request into the database
    $sql = "INSERT INTO service_requests (user_id, service_id, price, `describe`, custom_service, custom_service_description)
            VALUES ('$user_id', " . ($service_id ? "'$service_id'" : "NULL") . ", '$price', '$describe', '$custom_service', '$custom_service_description')";

    if ($mydb->query($sql)) {
        echo '
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script>
            Swal.fire({
            title: "Thank you for choosing us!",
            text: "Your request has been successfully submitted. We will contact you soon!",
            icon: "success",
            timer: 3000, 
            showConfirmButton: false
            });
        </script>';
    } else {
        echo "Error: " . $mydb->error;
    }
}


Debugging:

Test if your form submission works correctly. For a custom service (selected by "Others"), the service_id should be NULL.

Ensure the backend correctly processes the form data and inserts it into the service_requests table.

Step 3: Frontend for Service Request Form

Ensure the Service Request Form is Functional:

Make sure the dropdown for selecting services is working, and when a user selects "Others", the input for custom service (other_service_name) becomes visible.

Front-End Script (Client-Side):
You’ve already written the form and toggle logic for handling the custom service input. Ensure the toggleOtherField JavaScript function works as expected.

function toggleOtherField() {
    const serviceSelect = document.getElementById('service_type');
    const otherContainer = document.getElementById('other_service_container');
    const otherInput = document.getElementById('other_service_name');

    if (serviceSelect.value === 'Others') {
        otherContainer.style.display = 'block';
        otherInput.setAttribute('required', 'required'); // Make it mandatory if visible
        otherInput.focus();
    } else {
        otherContainer.style.display = 'none';
        otherInput.removeAttribute('required');
        otherInput.value = ''; // Clear the input
    }
}

Step 4: Test Everything

Test with Predefined Services:

Select a service from the list (e.g., Living Room Design, Kitchen Makeover, etc.).

Ensure the request is processed correctly and the data appears in the service_requests table.

Test with Custom Services:

Select "Others" and provide a custom service description.

Verify that the service_id is NULL, and custom_service_description is properly stored in the database.

Check SweetAlert for Success:

After the form is successfully submitted, a SweetAlert should show with a message confirming the submission.

Ensure the confirmation message works properly.

Step 5: Admin Dashboard for Managing Requests

View and Approve Requests:

Create an admin dashboard where the admin can view the service requests.

The admin can review requests (including custom services) and either accept or reject them.

You can query the service_requests table and display all requests for admin review:

$sql = "SELECT * FROM service_requests WHERE status = 'pending'";
$result = $mydb->query($sql);

while ($request = $result->fetch_object()) {
    echo "Service Request ID: " . $request->id . "<br>";
    echo "Service: " . $request->service_id . "<br>"; // Display service name or custom service description
    echo "Price: $" . $request->price . "<br>";
    echo "Details: " . $request->describe . "<br>";
    // Add buttons to approve/reject, etc.
}


Update Service Request Status:

Allow admins to update the status of a request (from "pending" to "in progress", "completed", etc.).

Use a simple form to update the status:

$sql = "UPDATE service_requests SET status = 'approved' WHERE id = '$request_id'";

Step 6: Review and Feedback

Allow Clients to Leave Reviews:

After the service is completed, allow clients to leave feedback and rate the service.

Store the review data in the reviews table.

Handle Service Progress:

Implement progress updates to track the project status and display it to the client.

Step 7: Polish and Finalize

Responsive Design:

Ensure the website is fully responsive, with the service request form and other pages displaying correctly on all screen sizes.

Final Testing:

Test all forms, data submission, and workflows (service requests, approvals, etc.) before considering the project finished.

Conclusion:

Database: Ensure your service_requests table allows NULL values for service_id if custom services are requested.

Backend: Ensure the form submission properly handles both predefined and custom services.

Frontend: Make sure the form for service requests and the JavaScript logic works correctly for custom services.

Admin Dashboard: Build a simple admin dashboard to review and manage requests.

Final Testing: Test everything end-to-end, ensuring smooth functionality.

With these steps, you should be on track to complete the project! Let me know if you need more assistance with any of these steps. You’ve got this! 💪